# simaira-backend-playground

./: .editorconfig  .gitignore  NuGet.config
source/src/Simaira.BlobStorage.Syncing/: BlobStorageSyncing.cs  Simaira.BlobStorage.Syncing.csproj
source/src/Simaira.BlobStorage.Syncing/Application/: BlobStorageSyncManager.cs  IBlobStorageSyncManager.cs
source/src/Simaira.BlobStorage.Syncing/BlobStorage/: BlobFileRepository.cs  IBlobFileRepository.cs
source/src/Simaira.BlobStorage.Syncing/FileHandler/: FileWrapper.cs  IFileHandle.cs
source/src/Simaira.BlobStorage.Syncing/Internal/: ConsoleWrapper.cs  DebuggerWrapper.cs  DirectoryWrapper.cs  IConsole.cs  IDebugger.cs  IDirectory.cs
source/src/Simaira.BlobStorage.Syncing/Models/: BlobFile.cs
source/src/simaira-backend-playground/: Program.cs  simaira-backend-playground.csproj
source/src/simaira-backend-playground/CSharp/: AbstractSample.cs  CustomeList.cs  TaskTutorial.cs  Test.cs
source/src/simaira-backend-playground/DataStructures/SortingAlgorithm/QuickSort/: Quick.cs
source/src/simaira-backend-playground/DataStructures/SortingAlgorithm/QuickSortSection/: QuickSort.cs
source/src/simaira-backend-playground/DesignPatterns/Creational/Builder/: BasicHouseBuilder.cs  House.cs  HouseBuilder.cs  HouseDirector.cs  HouseType.cs  LuxuryHouseBuilder.cs  MyBuilder.cs  RoyalHouseBuilder.cs
source/src/simaira-backend-playground/DesignPatterns/Structural/Composite/: Employee.cs  TeamLead.cs  TeamMember.cs
source/src/simaira-backend-playground/Recursive/: Menu.cs
source/src/simaira-backend-playground/UseCases/Animals/: Animal.cs  Animals.cs
source/src/simaira-backend-playground/UseCases/Animals/Abilities/: Ability.cs  AbilityVisitor.cs  Dive.cs  Fly.cs  FullFlight.cs  Glide.cs  Run.cs  Surface.cs  Swim.cs  Underwater.cs  Walk.cs
source/src/simaira-backend-playground/UseCases/Animals/Classifications/: Bird.cs  BonyFish.cs  Classification.cs  ClassificationVisitor.cs  Gastropod.cs  Mammal.cs  Reptile.cs
source/src/simaira-backend-playground/UseCases/Animals/Environments/: Air.cs  Environment.cs  EnvironmentVisitor.cs  FreshWater.cs  Ground.cs  SaltWater.cs  Water.cs
source/src/simaira-backend-playground/UseCases/Animals/Visitors/: AbilityFilter.cs  ClassificationFilter.cs  EnumerableExtensions.cs
source/src/simaira-backend-playground/UseCases/Calculators/: Calculator.cs  IArithmeticExpression.cs  NumericOperand.cs
(+26 files in other folders)
