<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>simaira_backend_playground</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataStructures\" />
    <Folder Include="DesignPatterns\Creational\" />
    <Folder Include="DesignPatterns\Behavioral\" />
    <Folder Include="DesignPatterns\Structural\Composite\" />
    <Folder Include="Oops\" />
    <Folder Include="UseCases\" />
  </ItemGroup>

</Project>
